displayName=Unresponsive Cursor
author=Bluelitezero
support=https://github.com/bluelightzero/unresponsive-cursor
description=When the server is unresponsive (Lag), the cursor will change.
tags=lag,cursor,connection,server
plugins=bluelightzero.UnresponsiveCursorPlugin